# WeChat_Order

./: ceshi.txt  localdev1.txt  pom.xml  sell.sql  weixin.md
src/main/java/com/zx/sell/: SellApplication.java
src/main/java/com/zx/sell/Service/: BuyerService.java  OrderService.java  ProductCategoryService.java  ProductInfoService.java  RedisLock.java  SecKillService.java  SellerService.java  WebSocket.java
src/main/java/com/zx/sell/Service/impl/: BuyerServiceImpe.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  SecKillServiceImpl.java  SellerServiceImpl.java
src/main/java/com/zx/sell/ViewObject/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/zx/sell/aspect/: SellerAuthorizeAspect.java
src/main/java/com/zx/sell/config/: WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java
src/main/java/com/zx/sell/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/zx/sell/controller/: BuyerOrderController.java  BuyerProductController.java  LoginController.java  SeckKIllController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  ceshiController.java  weixinController.java
src/main/java/com/zx/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/zx/sell/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java  SellerInfoDao.java
src/main/java/com/zx/sell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/zx/sell/dto/: CartDTO.java  OrderDTO.java  readme.md
src/main/java/com/zx/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/zx/sell/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/zx/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java  readme.md
src/main/java/com/zx/sell/handler/: SellerExceptionHandler.java
src/main/java/com/zx/sell/utils/: CookieUtil.java  EnumUtil.java  KeyUtil.java  ResultVOUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: OrderDetailDaoMapper.xml  OrderMasterDaoMapper.xml  ProductCategoryDaoMapper.xml  ProductInfoDaoMapper.xml  SellerInfoDaoMapper.xml
src/main/resources/templates/: ceshi.ftl
src/main/resources/templates/category/: list.ftl
src/main/resources/templates/common/: header.ftl
src/main/resources/templates/login/: tologin.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/zx/sell/: LoggerTest.java
src/test/java/com/zx/sell/Service/impl/: OrderServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductInfoServiceImplTest.java  SellerServiceImplTest.java
src/test/java/com/zx/sell/dao/: OrderDetailDaoTest.java  OrderMasterDaoTest.java  ProductCategoryDaoTest.java  ProductInfoDaoTest.java  SellerInfoDaoTest.java
src/test/java/com/zx/sell/utils/: EnumUtilTest.java
